{
  "name": "pinterestapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installclient": "cd client && npm i",
    "installserver": "cd server && npm i",
    "postinstall": "npm run installclient && npm run installserver && npm run client",
    "client": "cd client && npm run build",
    "server": "cd server && npm start server.js",
    "start": "npm run server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "karma": "^3.0.0"
  }
}
